:root {
  --sky: #1188AA66;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: cursive, sans-serif;
  box-sizing: border-box;
  overflow: hidden;

  .gr-root {
    width: 100%;
    height: 100%;
    background: var(--sky);
    position: relative;
    overflow: hidden;

    .gr-isaac {
      width: 65px;
      height: 125px;
      position: absolute;
      bottom: -5px;
      z-index: 10;

      img {
        height: 130px;
        object-fit: cover;
        transform: translate(-30%, -5px);
      }
    }

    .gr-mobile-joystick {
      display: none;
      pointer-events: none;
      background: rgba(0, 0, 0, 0.05);
      width: 20%;
      height: 100%;
      position: absolute;
    }

    .right-joystick {
      right: 0;
    }

    .left-joystick {
      left: 0;
    }
  }

  .gr-apple {
    width: 45px;
    height: 45px;
    background-image: url("../img/apple.png");
    background-size: 100% 100%;
    position: absolute;
    top: 0;
  }
}

@media screen and (max-width: 768px) {
  body {
    .gr-root {
      .gr-mobile-joystick {
        display: block;
        pointer-events: auto;
      }
    }
  }
}